# DNA

./: .gitignore  DNA.ipr  DNA.iws  build.gradle  settings.gradle
src/main/resources/: SystemConfig.xml  applicationContext-cxf-servlet.xml  applicationContext-servlet.xml  applicationContext-shiro.xml  applicationContext-task.xml  applicationContext.xml  configs.properties  log4j.properties
src/main/resources/mappers/: AlleleFrequencyMapper.xml  BatchImportCodiesMapper.xml  CaseCompareResultInfoMapper.xml  CaseInnerMatchedMapper.xml  CriminalAcceptInfoMapper.xml  CriminalPersonInfoMapper.xml  DelegateOrgMapper.xml  DictInfoMapper.xml  DictItemMapper.xml  DnaNoSeqMapper.xml  EquipmentInfoMapper.xml  EquipmentNameInfoMapper.xml  EquipmentRepairInfoMapper.xml  EquipmentTypeInfoMapper.xml  IdentifyKernelMapper.xml  LabPermissionMapper.xml  LabRoleMapper.xml  LabRolePermissionMapper.xml  LabUserMapper.xml  LabUserRoleMapper.xml  LimsBoardInfoMapper.xml  LimsBoardSampleMapper.xml  LimsCaseInfoMapper.xml  LimsCaseInformationMapper.xml  LimsConsignmentInfoMapper.xml  LimsConsignmentMapper.xml  LimsEntrustmentInformationMapper.xml  LimsExtractRecordMapper.xml  LimsIdentifyBookMapper.xml  LimsIdentifyBookNoticeMapper.xml  LimsPcrRecordMapper.xml  LimsPersonInfoMapper.xml  LimsPersonSampleMapper.xml  LimsQuickExamineRecordMapper.xml  LimsSampleGeneMapper.xml  LimsSampleInfoMapper.xml  LimsSyRecordMapper.xml  MarkerInfoMapper.xml  MatchGroupMapper.xml  MatchResultMapper.xml  (+11 more)
src/main/webapp/: error.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/center/: acceptCase.js  newAcceptCase.js
src/main/webapp/js/res/: kkpager_blue.css
src/main/webapp/jsp/: left.jsp
src/main/webapp/jsp/center/: home.jsp  index.jsp  left.jsp  loginForm.jsp  main.jsp  modifyPassword.jsp  top.jsp
src/main/webapp/jsp/center/archivemanage/: list.jsp  printList.jsp
src/main/webapp/jsp/center/caseInformation/: editCaseInformation.jsp  extractList.jsp  importUnidentifiedCodis.jsp  missingExtractInfo.jsp  missingExtractList.jsp  missingExtractionList.jsp  missingList.jsp  unidentifiedExtractInfo.jsp  unidentifiedExtractionList.jsp  unidentifiedList.jsp
src/main/webapp/jsp/center/caseinfo/: acceptCase.jsp  acceptedList.jsp  editCase.jsp  finishedList.jsp  pendingAcceptList.jsp
src/main/webapp/jsp/center/equipment/: equipmentInfoList.jsp  equipmentNameInfoList.jsp  equipmentRegister.jsp  equipmentRepair.jsp  equipmentRepairList.jsp  equipmentTypeInfo.jsp  equipmentTypeInfoList.jsp  equipmentUselessList.jsp
src/main/webapp/jsp/center/examine/: extractInfo.jsp  extractRecordList.jsp  importSytable.jsp  pcrInfo.jsp  pcrRecordList.jsp  syInfo.jsp  syRecordList.jsp  viewExtractList.jsp  viewPcrList.jsp  viewSyList.jsp
src/main/webapp/jsp/center/identifybook/: listAppraisal.jsp  listFetched.jsp  listGenerated.jsp  listPending.jsp  listSigned.jsp
src/main/webapp/jsp/center/jk/: addPersonSample.jsp  criminalEditGene.jsp  inputGene.jsp  jkGeneListList.jsp  registerInfoList.jsp  uploadCountryList.jsp  viewPersonGene.jsp
src/main/webapp/jsp/center/qc/: editQcPerson.jsp  listPolluteRecord.jsp  listQcPerson.jsp
src/main/webapp/jsp/center/query/: caseInfoList.jsp  detailsSample.jsp  personSampleInfoList.jsp  sampleInfoList.jsp
src/main/webapp/jsp/center/result/: caseCompare.jsp  (+22 more)
src/main/webapp/jsp/delegate/: hearder.jsp  index.jsp  loginForm.jsp  updateDelegatePassword.jsp
src/main/webapp/templates/: acceptInfo.ftl  appPcrRecord.ftl  circulationRecord.ftl  delegateInfo.ftl  detectIdentifyBook.ftl  detectIdentifyReport.ftl  extractRecord.ftl  fileCatalog.ftl  identifyApprovalFrom.ftl  identifyCover.ftl  identifyReport.ftl  pcrRecord.ftl  printReceive.ftl  sampleExcel.xls  sampleExchangeRecord.ftl  syRecord.ftl
(+515 files in other folders)
